{
  "name": "lwc-utils",
  "version": "1.5.4",
  "scripts": {
    "eslint:validate": "eslint **/lwc/**/*.js",
    "prettier:validate": "prettier --check '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}'",
    "prettier:fix": "prettier --write '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}'",
    "reinstall": "npm ci"
  },
  "author": "tsalb",
  "license": "BSD 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsalb/lwc-utils"
  },
  "keywords": [
    "lwc",
    "lwc-utils",
    "salesforce",
    "util",
    "datatable",
    "lightning"
  ],
  "bugs": {
    "url": "https://github.com/tsalb/lwc-utils/issues"
  },
  "homepage": "https://github.com/tsalb/lwc-utils#readme",
  "devDependencies": {
    "@salesforce/eslint-config-lwc": "^0.9.0",
    "@salesforce/eslint-plugin-aura": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.2.1",
    "prettier-plugin-apex": "^1.7.0",
    "rimraf": "^3.0.2"
  }
}
